VITE_SUPABASE_PROJECT_ID="hvltamnpmwstdtkftplz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2bHRhbW5wbXdzdGR0a2Z0cGx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3OTAyMjUsImV4cCI6MjA4MDM2NjIyNX0.UEfvCb6F27GJj85o3XJdWH2iNCv3EquN4HAtP7J86iA"
VITE_SUPABASE_URL="https://hvltamnpmwstdtkftplz.supabase.co"
VITE_MAPBOX_TOKEN="pk.eyJ1Ijoic2hvd2VyMnBldCIsImEiOiJjbWlydGpkZ3UwaGU2NGtzZ3JzdHM0OHd1In0.W88uve0Md19Ks3x-A8bC6A"
